.home {
     @media @mobile{
        padding:30px;
        padding-top: 0;
        }
  header{

    img{
      padding-top: 0;
    }
          
      h2{
      padding-top: 1rem;

    }
    @media @mobile{
      border-bottom: 2px dashed @navigation-border;
    }
  }
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile{
      flex-direction: column; 
      }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        @media @mobile{
        width: 100%;         
        }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;         
        }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
      @media @mobile {
        .flex(column-reverse,space-between,center);
      }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;      
      @media @mobile {        
        width: 100%;
      }
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  .content-pick {

    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(row,space-between,space-between);
    @media @mobile{
      .flex(column, space-between, center); 
      }

    .destination {
      width: 30%;
      @media @mobile {
        width: 90%;
      }
      margin-bottom: 30px;
    
        .btn{
          button{
          .btn-style(@button-bg, 100%, hidden ,.7rem, white, 10px, 2.5rem);  
          }
        }
    }
  }

// home